API_ID= апи ид телеграм
API_HASH= апи хэш телеграм
BOT_TOKEN= токен бота телеграм(у BotFather)
PHONE_NUMBERS=89000000000,89111111111 номера через запятую, без пробела
CHANNELS=t.me/channel_1,t.me/channel_2 каналы через запятую, без пробела